javax.persistence.provider=org.apache.openjpa.persistence.PersistenceProviderImpl
javax.persistence.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
javax.persistence.jdbc.user=sas
javax.persistence.jdbc.password=password
javax.persistence.jdbc.url=jdbc:jtds:sqlserver://localhost/tide_dev;instance=sqlexpress

