javax.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider
javax.persistence.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
javax.persistence.jdbc.user=
javax.persistence.jdbc.password=
javax.persistence.jdbc.url=jdbc:derby:memory:Tilde;create=true

#javax.persistence.provider=org.apache.openjpa.persistence.PersistenceProviderImpl
#javax.persistence.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#javax.persistence.jdbc.user=
#javax.persistence.jdbc.password=
#javax.persistence.jdbc.url=jdbc:jtds:sqlserver://localhost/tide_dev;instance=sqlexpress